# config for Irina Japaridze's hostel "Irine's place"
# Ninoshvili 19/b, third floor
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	ssid=" irina"
	psk="irinairina"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	auth_alg=OPEN
}
