ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	ssid="Hotel Vivas"
	psk="vivas94233262"
	proto=RSN
	#key_mgmt=WPA-PSK
	key_mgmt=WEP
	pairwise=CCMP
	auth_alg=OPEN
}
